spring.application.name=reading-cloud-config-server
server.port=1119
spring.cloud.config.server.git.uri=/Users/mamtaku/Documents/myrepo
spring.cloud.config.server.git.default-label=master
#spring.profiles.active=hyd,sec